{
  "name": "parchment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "fonts": "bash scripts/download-fonts.sh",
    "setup:cf": "bash scripts/cloudflare-setup.sh"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.0.0",
    "satori": "^0.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.81.1"
  }
}
